<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{5AB0AD86-3A97-4848-9048-C11268692658}" Name="Complaints" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Complaints.cdm"/>
		<Model Expanded="Yes" ID="{193BC9B7-4147-4439-89BE-2F01ABA6135C}" Name="Complaints" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Complaints.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
