<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="Oracle" version="Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production&#10;With the Partitioning, OLAP, Data Mining and Real Application Testing options" jdbc-version="11.2" driver-name="Oracle JDBC driver" driver-version="11.2.0.1.0" uuid="85b14539-35e8-44ad-ad86-a4f1cb25a40d" case-sensitive="true">
    <extra-name-characters>$#</extra-name-characters>
    <identifier-quote-string>"</identifier-quote-string>
    <jdbc-driver>oracle.jdbc.OracleDriver</jdbc-driver>
    <jdbc-url>jdbc:oracle:thin:@127.0.0.1:1521:FDGKO</jdbc-url>
    <user-name>cmpl</user-name>
    <user-password>dfc9dfc7dfdadfc6</user-password>
    <schema-pattern>*.CMPL</schema-pattern>
    <default-schemas>*.CMPL</default-schemas>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/lib/ojdbc6.jar!/</url>
      </library>
    </libraries>
    <table name="CMPL_ATTACHED_FILE" schema="CMPL" catalog="" type="TABLE">
      <column name="ATTACHED_FILE_ID" sqlType="NUMBER" length="22" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="COMPLAINT_ID" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" version="true" />
      <column name="DOC_TYPE_ID" sqlType="NUMBER" length="22" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="HTTP_SESSION_ID" sqlType="VARCHAR2" length="64" precision="0" nullable="false" jdbcType="12" version="true" />
      <column name="ATTACHED_FILE_NAME" sqlType="VARCHAR2" length="256" precision="0" nullable="false" jdbcType="12" version="true" />
      <column name="ATTACHED_FILE_DESCR" sqlType="VARCHAR2" length="1024" precision="0" nullable="true" jdbcType="12" version="true" />
      <column name="ATTACHED_FILE_INSERTED" sqlType="TIMESTAMP(6)" length="11" precision="6" nullable="false" jdbcType="93" version="true" />
      <primary-key name="PK_CMPL_ATTACHED_FILE" columns="ATTACHED_FILE_ID" />
      <foreign-key name="FK_CMPL_ATT_REL_COMPL_CMPL_COM" columns="COMPLAINT_ID" ref-table="CMPL_COMPLAINT" ref-schema="CMPL" ref-catalog="" ref-columns="COMPLAINT_ID" update-rule="0" delete-rule="1" deferrability="2" />
      <foreign-key name="FK_CMPL_ATT_REL_DOC_T_CMPL_DOC" columns="DOC_TYPE_ID" ref-table="CMPL_DOC_TYPE" ref-schema="CMPL" ref-catalog="" ref-columns="DOC_TYPE_ID" update-rule="0" delete-rule="1" deferrability="2" />
      <index name="INDEX_ATTACHED_FILE_HTTP_SESSI" unique="false" columns="HTTP_SESSION_ID" />
      <index name="INDEX_ATTACHED_FILE_INSERTED" unique="false" columns="ATTACHED_FILE_INSERTED" />
      <index name="REL_COMPLAINT_TO_FILE_FK" unique="false" columns="COMPLAINT_ID" />
      <index name="REL_DOC_TYPE_TO_FILE_FK" unique="false" columns="DOC_TYPE_ID" />
    </table>
    <table name="CMPL_CATEGORY" schema="CMPL" catalog="" type="TABLE">
      <column name="CATEGORY_ID" sqlType="NUMBER" length="22" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="CATEGORY_NAME" sqlType="VARCHAR2" length="300" precision="0" nullable="false" jdbcType="12" version="true" />
      <primary-key name="PK_CMPL_CATEGORY" columns="CATEGORY_ID" />
    </table>
    <table name="CMPL_COMPLAINT" schema="CMPL" catalog="" type="TABLE">
      <column name="COMPLAINT_ID" sqlType="NUMBER" length="22" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="DEPARTMENT_ID" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" version="true" />
      <column name="COMPLAINT_AUTHOR_ID" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" version="true" />
      <column name="CATEGORY_ID" sqlType="NUMBER" length="22" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="HTTP_SESSION_ID" sqlType="VARCHAR2" length="64" precision="0" nullable="false" jdbcType="12" version="true" />
      <column name="COMPLAINT_GOV_NAME" sqlType="VARCHAR2" length="128" precision="0" nullable="false" jdbcType="12" version="true" />
      <column name="COMPLAINT_FNAME" sqlType="VARCHAR2" length="32" precision="0" nullable="true" jdbcType="12" version="true" />
      <column name="COMPLAINT_LNAME" sqlType="VARCHAR2" length="32" precision="0" nullable="true" jdbcType="12" version="true" />
      <column name="COMPLAINT_TNAME" sqlType="VARCHAR2" length="32" precision="0" nullable="true" jdbcType="12" version="true" />
      <column name="COMPLAINT_COMPANY" sqlType="VARCHAR2" length="64" precision="0" nullable="true" jdbcType="12" version="true" />
      <column name="COMPLAINT_POST_INDEX" sqlType="VARCHAR2" length="10" precision="0" nullable="false" jdbcType="12" version="true" />
      <column name="COMPLAINT_POST_ADDRESS" sqlType="VARCHAR2" length="64" precision="0" nullable="false" jdbcType="12" version="true" />
      <column name="COMPLAINT_PHONE" sqlType="VARCHAR2" length="12" precision="0" nullable="false" jdbcType="12" version="true" />
      <column name="COMPLAINT_EMAIL" sqlType="VARCHAR2" length="32" precision="0" nullable="false" jdbcType="12" version="true" />
      <column name="COMPLAINT_APPEAL" sqlType="CLOB" length="4000" precision="0" nullable="true" jdbcType="2005" version="true" />
      <column name="COMPLAINT_INSERTED" sqlType="TIMESTAMP(6)" length="11" precision="6" nullable="false" jdbcType="93" version="true" />
      <primary-key name="PK_CMPL_COMPLAINT" columns="COMPLAINT_ID" />
      <foreign-key name="FK_CMPL_COM_REL_CATEG_CMPL_CAT" columns="CATEGORY_ID" ref-table="CMPL_CATEGORY" ref-schema="CMPL" ref-catalog="" ref-columns="CATEGORY_ID" update-rule="0" delete-rule="1" deferrability="2" />
      <foreign-key name="FK_CMPL_COM_REL_AUTHO_CMPL_COM" columns="COMPLAINT_AUTHOR_ID" ref-table="CMPL_COMPLAINT_AUTHOR" ref-schema="CMPL" ref-catalog="" ref-columns="COMPLAINT_AUTHOR_ID" update-rule="0" delete-rule="1" deferrability="2" />
      <foreign-key name="FK_CMPL_COM_REL_DEPAR_CMPL_DEP" columns="DEPARTMENT_ID" ref-table="CMPL_DEPARTMENT" ref-schema="CMPL" ref-catalog="" ref-columns="DEPARTMENT_ID" update-rule="0" delete-rule="1" deferrability="2" />
      <index name="INDEX_COMPLAINT_EMAIL" unique="false" columns="COMPLAINT_EMAIL" />
      <index name="INDEX_COMPLAINT_HTTP_SESSION_I" unique="false" columns="HTTP_SESSION_ID" />
      <index name="INDEX_COMPLAINT_INSERTED" unique="false" columns="COMPLAINT_INSERTED" />
      <index name="REL_AUTHOR_TO_COMPLAINT_FK" unique="false" columns="COMPLAINT_AUTHOR_ID" />
      <index name="REL_CATEGORY_TO_COMPLAINT_FK" unique="false" columns="CATEGORY_ID" />
      <index name="REL_DEPARTMENT_TO_COMPLAINT_FK" unique="false" columns="DEPARTMENT_ID" />
    </table>
    <table name="CMPL_COMPLAINT_AUTHOR" schema="CMPL" catalog="" type="TABLE">
      <column name="COMPLAINT_AUTHOR_ID" sqlType="NUMBER" length="22" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="COMPLAINT_AUTHOR_NAME" sqlType="VARCHAR2" length="64" precision="0" nullable="false" jdbcType="12" version="true" />
      <primary-key name="PK_CMPL_COMPLAINT_AUTHOR" columns="COMPLAINT_AUTHOR_ID" />
    </table>
    <table name="CMPL_DEPARTMENT" schema="CMPL" catalog="" type="TABLE">
      <column name="DEPARTMENT_ID" sqlType="NUMBER" length="22" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="DEPARTMENT_CODE" sqlType="VARCHAR2" length="8" precision="0" nullable="false" jdbcType="12" version="true" />
      <column name="DEPARTMENT_NAME" sqlType="VARCHAR2" length="128" precision="0" nullable="false" jdbcType="12" version="true" />
      <column name="DEPARTMENT_EMAIL" sqlType="VARCHAR2" length="64" precision="0" nullable="false" jdbcType="12" version="true" />
      <primary-key name="PK_CMPL_DEPARTMENT" columns="DEPARTMENT_ID" />
      <index name="INDEX_DEPARTMENT_CODE" unique="false" columns="DEPARTMENT_CODE" />
    </table>
    <table name="CMPL_DOC_TYPE" schema="CMPL" catalog="" type="TABLE">
      <column name="DOC_TYPE_ID" sqlType="NUMBER" length="22" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="DOC_TYPE_NAME" sqlType="VARCHAR2" length="64" precision="0" nullable="false" jdbcType="12" version="true" />
      <primary-key name="PK_CMPL_DOC_TYPE" columns="DOC_TYPE_ID" />
    </table>
    <table name="CMPL_SEQ_ATTACHED_FILE" schema="CMPL" catalog="" type="SEQUENCE" />
    <table name="CMPL_SEQ_CATEGORY" schema="CMPL" catalog="" type="SEQUENCE" />
    <table name="CMPL_SEQ_COMPLAINT" schema="CMPL" catalog="" type="SEQUENCE" />
    <table name="CMPL_SEQ_COMPLAINT_AUTHOR" schema="CMPL" catalog="" type="SEQUENCE" />
    <table name="CMPL_SEQ_DEPARTMENT" schema="CMPL" catalog="" type="SEQUENCE" />
    <table name="CMPL_SEQ_DOC_TYPE" schema="CMPL" catalog="" type="SEQUENCE" />
  </data-source>
</component>